# spring_security_management

./: pom.xml
src/main/java/org/zzq/advice/: HandlerControllerAdvice.java  HandlerControllerException.java
src/main/java/org/zzq/controller/: OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/org/zzq/entities/: SysRole.java  SysUser.java
src/main/java/org/zzq/mapper/: RoleDao.java  RoleMapper.java  UserDao.java  UserMapper.java
src/main/java/org/zzq/service/: RoleService.java  UserService.java
src/main/java/org/zzq/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: aside.jsp  header.jsp  role-add.jsp  user-list.jsp  user-show.jsp
src/test/java/org/zzq/password/: PasswordTest.java
